# NanoSonic

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/denizen/nanosonic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nanosonicproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/autoeqDB/results/Filk/: README.md
app/src/main/java/com/denizen/nanosonic/: MainActivity.kt  MainViewModel.kt  NanoSonicApp.kt  NanoSonicApplication.kt
app/src/main/java/com/denizen/nanosonic/data/: EQProfileRepository.kt  SettingsRepository.kt  Track.kt
app/src/main/java/com/denizen/nanosonic/service/: EqualizerService.kt  MusicPlayerController.kt  MusicPlayerService.kt  MusicPlayerViewModel.kt
app/src/main/java/com/denizen/nanosonic/service/audio/: BiquadFilter.kt  CustomEqualizerAudioProcessor.kt
app/src/main/java/com/denizen/nanosonic/ui/components/: ns_BottomNavBar.kt  ns_ErrorDialog.kt  ns_LoadingDialog.kt  ns_NowPlayingPanel.kt  ns_TextField.kt
app/src/main/java/com/denizen/nanosonic/ui/screens/about/: AboutDialog.kt
app/src/main/java/com/denizen/nanosonic/ui/screens/albums/: AlbumScreen.kt  AlbumsState.kt
app/src/main/java/com/denizen/nanosonic/ui/screens/eq/: EqScreen.kt  EqState.kt  EqViewModel.kt
app/src/main/java/com/denizen/nanosonic/ui/screens/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/denizen/nanosonic/ui/screens/settings/: GaplessMode.kt  SettingsDialog.kt  SettingsViewModel.kt  ThemeMode.kt
app/src/main/java/com/denizen/nanosonic/ui/screens/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/denizen/nanosonic/ui/screens/wizard/: WizardScreen.kt  WizardState.kt  WizardViewModel.kt
app/src/main/java/com/denizen/nanosonic/ui/screens/wizard/databaseUtil/: AndroidLocalAutoEqSearch.kt
app/src/main/java/com/denizen/nanosonic/ui/screens/wizard/databaseUtil/crawlers/: BaseCrawler.kt  HeadphonecomCrawler.kt  InnerfidelityCrawler.kt  RtingsCrawler.kt
app/src/main/java/com/denizen/nanosonic/ui/screens/wizard/databaseUtil/indexing/: MeasurementIndexer.kt  NameIndex.kt  ResultPath.kt
app/src/main/java/com/denizen/nanosonic/ui/screens/wizard/databaseUtil/models/: Entry.kt  FilterType.kt  Measurement.kt  NameItem.kt  ParametricEQ.kt
app/src/main/java/com/denizen/nanosonic/ui/screens/wizard/databaseUtil/parsers/: ParametricEQParser.kt
app/src/main/java/com/denizen/nanosonic/ui/screens/wizard/databaseUtil/search/: MeasurementSearch.kt
app/src/main/java/com/denizen/nanosonic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/denizen/nanosonic/util/: PermissionUtil.kt
app/src/main/java/com/example/nanosonicproject/: MainActivity.kt  MainViewModel.kt  NanoSonicApp.kt  NanoSonicApplication.kt
app/src/main/java/com/example/nanosonicproject/data/: EQProfileRepository.kt  MusicRepository.kt  Playlist.kt  PlaylistRepository.kt  SettingsRepository.kt  Track.kt
app/src/main/java/com/example/nanosonicproject/di/: AppModule.kt
app/src/main/java/com/example/nanosonicproject/service/: EqualizerService.kt  MusicPlayerController.kt  MusicPlayerService.kt  MusicPlayerViewModel.kt
app/src/main/java/com/example/nanosonicproject/service/audio/: BiquadFilter.kt  CustomEqualizerAudioProcessor.kt
app/src/main/java/com/example/nanosonicproject/ui/components/: ns_BottomNavBar.kt  ns_Button.kt  ns_ErrorDialog.kt  ns_NowPlayingPanel.kt  ns_PlayerControls.kt  ns_TextField.kt
app/src/main/java/com/example/nanosonicproject/ui/navigation/: NavigationArgs.kt  Screen.kt
app/src/main/java/com/example/nanosonicproject/ui/screens/about/: AboutDialog.kt
app/src/main/java/com/example/nanosonicproject/ui/screens/albums/: AlbumScreen.kt  AlbumsState.kt
app/src/main/java/com/example/nanosonicproject/ui/screens/auth/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/nanosonicproject/ui/screens/auth/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/nanosonicproject/ui/screens/eq/: CustomPEQScreen.kt  EQScreen.kt  EqScreen.kt  EqState.kt  EqViewModel.kt
app/src/main/java/com/example/nanosonicproject/ui/screens/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/nanosonicproject/ui/screens/playlists/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistScreen.kt  PlaylistState.kt  PlaylistViewModel.kt
app/src/main/java/com/example/nanosonicproject/ui/screens/settings/: GaplessMode.kt  SettingsDialog.kt  SettingsViewModel.kt  ThemeMode.kt
app/src/main/java/com/example/nanosonicproject/ui/screens/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/nanosonicproject/ui/screens/wizard/: WizardScreen.kt  WizardState.kt  WizardViewModel.kt
app/src/main/java/com/example/nanosonicproject/ui/screens/wizard/databaseUtil/: AndroidLocalAutoEqSearch.kt
app/src/main/java/com/example/nanosonicproject/ui/screens/wizard/databaseUtil/crawlers/: BaseCrawler.kt  HeadphonecomCrawler.kt  InnerfidelityCrawler.kt  RtingsCrawler.kt
app/src/main/java/com/example/nanosonicproject/ui/screens/wizard/databaseUtil/indexing/: MeasurementIndexer.kt  NameIndex.kt  ResultPath.kt
app/src/main/java/com/example/nanosonicproject/ui/screens/wizard/databaseUtil/models/: Entry.kt  FilterType.kt  FixedBandEQ.kt  GraphicEQ.kt  Measurement.kt  NameItem.kt  ParametricEQ.kt
app/src/main/java/com/example/nanosonicproject/ui/screens/wizard/databaseUtil/parsers/: GraphicEQParser.kt  (+2 more)
app/src/main/java/com/example/nanosonicproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nanosonicproject/util/: PermissionUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/denizen/nanosonic/: ExampleUnitTest.kt
app/src/test/java/com/example/nanosonicproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
